<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Chaos.Cryptography\Chaos.Cryptography.csproj" />
        <ProjectReference Include="..\Chaos.Extensions.Common\Chaos.Extensions.Common.csproj" />
        <ProjectReference Include="..\Chaos.Geometry\Chaos.Geometry.csproj" />
        <ProjectReference Include="..\Chaos.Networking.Abstractions\Chaos.Networking.Abstractions.csproj" />
        <ProjectReference Include="..\Chaos.NLog.Logging\Chaos.NLog.Logging.csproj" />
        <ProjectReference Include="..\Chaos.Packets\Chaos.Packets.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>
</Project>