# Chaos-Network

./: .gitignore  Chaos-Network.sln  README.md
Chaos.Common/: Chaos.Common.csproj
Chaos.Common.Abstractions/: Chaos.Common.Abstractions.csproj
Chaos.Common/Collections/: ArgumentCollection.cs  CounterCollection.cs  DynamicVars.cs
Chaos.Common/Collections/Synchronized/: SynchronizedHashSet.cs  SynchronizedList.cs
Chaos.Common/Comparers/: MostDerivedTypeComparer.cs
Chaos.Common/Definitions/: Enums.cs  RegexCache.cs
Chaos.Common/Extensions/: TypeExtensions.cs
Chaos.Common/Services/: Factory.cs
Chaos.Common/Utilities/: ComplexSynchronizationHelper.cs  MathEx.cs
Chaos.Cryptography/: Chaos.Cryptography.csproj  Crc.cs  Crypto.cs  Tables.cs
Chaos.Cryptography.Abstractions/: Chaos.Cryptography.Abstractions.csproj  ICrypto.cs
Chaos.DarkAges/: Chaos.DarkAges.csproj
Chaos.DarkAges/Definitions/: Enums.cs
Chaos.DarkAges/Extensions/: ChaosDialogTypeExtensions.cs
Chaos.Extensions.Common/: ArrayExtensions.cs  Chaos.Extensions.Common.csproj  CollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  InterlockedObjectExtensions.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Chaos.Extensions.Common/Definitions/: RegexCache.cs
Chaos.Geometry/: Chaos.Geometry.csproj  Circle.cs  Location.cs  Point.cs  Polygon.cs  Rectangle.cs  ValuePoint.cs
Chaos.Geometry.Abstractions/: Chaos.Geometry.Abstractions.csproj
Chaos.Geometry/Definitions/: RegexCache.cs
Chaos.IO/: Chaos.IO.csproj
Chaos.IO/Memory/: SpanExtensions.cs  SpanReader.cs  SpanWriter.cs
Chaos.NLog.Logging/: Chaos.NLog.Logging.csproj
Chaos.Networking/: Chaos.Networking.csproj  ClientRegistry.cs  GlobalUsings.cs
Chaos.Networking.Abstractions/: Chaos.Networking.Abstractions.csproj  IClient.cs  IClientRegistry.cs  IConnectedClient.cs  ILobbyServer.cs  ILoginServer.cs  IServer.cs  ISocketClient.cs  ISocketTransport.cs  ITcpListener.cs  IWorldServer.cs
Chaos.Networking.Abstractions/Definitions/: Enums.cs
Chaos.Networking/Abstractions/: ConnectedClientBase.cs  ILobbyClient.cs  ILoginClient.cs  IWorldClient.cs  LobbyClientBase.cs  LoginClientBase.cs  SendState.cs  ServerBase.cs  SocketClientBase.cs  SocketTransportBase.cs  TcpListenerBase.cs  WorldClientBase.cs
Chaos.Networking/Converters/Client/: BeginChantConverter.cs  BoardInteractionConverter.cs  ChantConverter.cs  ClickConverter.cs  ClientExceptionConverter.cs  ClientRedirectedConverter.cs  ClientWalkConverter.cs  CreateCharFinalizeConverter.cs  CreateCharInitialConverter.cs  DialogInteractionConverter.cs  DisplayEntityRequestConverter.cs  EditableProfileConverter.cs  EmoteConverter.cs  ExchangeInteractionConverter.cs  ExitRequestConverter.cs  GoldDropConverter.cs  GoldDroppedOnCreatureConverter.cs  GroupInviteConverter.cs  HeartBeatConverter.cs  HomepageRequestConverter.cs  IgnoreConverter.cs  ItemDropConverter.cs  ItemDroppedOnCreatureConverter.cs  ItemUseConverter.cs  LoginConverter.cs  MapDataRequestConverter.cs  MenuInteractionConverter.cs  MetaDataRequestConverter.cs  NoticeRequestConverter.cs  OptionToggleConverter.cs  PasswordChangeConverter.cs  PickupConverter.cs  PublicMessageConverter.cs  RaiseStatConverter.cs  RefreshRequestConverter.cs  SelfProfileRequestConverter.cs  SequenceChangeConverter.cs  ServerTableRequestConverter.cs  SetNotepadConverter.cs  SkillUseConverter.cs  (+12 more)
Chaos.Networking/Converters/Server/: AcceptConnectionConverter.cs  AddItemToPaneConverter.cs  AddSkillToPaneConverter.cs  AddSpellToPaneConverter.cs  AnimationConverter.cs  AttributesConverter.cs  BodyAnimationConverter.cs  CancelCastingConverter.cs  ClientWalkResponseConverter.cs  ConnectionInfoConverter.cs  CooldownConverter.cs  CreatureTurnConverter.cs  CreatureWalkConverter.cs  DisplayAislingConverter.cs  DisplayBoardConverter.cs  DisplayDialogConverter.cs  DisplayExchangeConverter.cs  DisplayGroupInviteConverter.cs  DisplayMenuConverter.cs  DisplayPublicMessageConverter.cs  DisplayUnequipConverter.cs  DisplayVisibleEntitiesConverter.cs  DoorConverter.cs  EditableProfileRequestConverter.cs  EffectConverter.cs  EquipmentConverter.cs  ExitResponseConverter.cs  ForceClientPacketConverter.cs  HealthBarConverter.cs  HeartBeatResponseConverter.cs  LightLevelConverter.cs  LocationConverter.cs  LoginControlConverter.cs  LoginMessageConverter.cs  LoginNoticeConverter.cs  MapChangeCompleteConverter.cs  MapChangePendingConverter.cs  MapDataConverter.cs  MapInfoConverter.cs  MapLoadCompleteConverter.cs  (+17 more)
Chaos.Networking/Definitions/: NETWORKING_CONSTANTS.cs
Chaos.Networking/Deserializers/: BoardRequestDeserializer.cs  ClientExceptionDeserializer.cs  ExceptionDeserializer.cs  GroupRequestDeserializer.cs
Chaos.Networking/Entities/: RedirectManager.cs  ServerTable.cs
Chaos.Networking/Entities/Client/: ClientRedirectedArgs.cs  ExceptionArgs.cs  LoginArgs.cs  VersionArgs.cs
Chaos.Networking/Entities/Server/: AttributesArgs.cs  BoardArgs.cs  BoardInfo.cs  ConnectionInfoArgs.cs  DisplayBoardArgs.cs  DisplayDialogArgs.cs  DisplayVisibleEntitiesArgs.cs  DoorArgs.cs  ForceClientPacketArgs.cs  HealthBarArgs.cs  ItemInfo.cs  MapDataArgs.cs  MetaDataInfo.cs  OtherProfileArgs.cs  ProfileArgs.cs  SelfProfileArgs.cs  WorldListArgs.cs  WorldMapArgs.cs
Chaos.Networking/Extensions/: SocketExtensions.cs
Chaos.Networking/Serializers/: AttributesSerializer.cs  MapInfoSerializer.cs  MenuSerializer.cs  ProfileSerializer.cs  SelfProfileSerializer.cs
Chaos.Packets/: Chaos.Packets.csproj  Packet.cs  PacketSerializer.cs
Chaos.Packets.Abstractions/: Chaos.Packets.Abstractions.csproj  IPooledPacketSerializer.cs  PacketConverterBase.cs
Chaos.Packets.Abstractions/Definitions/: Enums.cs
Chaos.Packets/Abstractions/: IPacketSerializer.cs
Chaos.Packets/Extensions/: PacketExtensions.cs
Chaos.Time/: Chaos.Time.csproj  GameTime.cs  PeriodicSequentialEventTimer.cs  SequentialEventTimer.cs
Chaos.Time.Abstractions/: Chaos.Time.Abstractions.csproj
Chaos.Time/Collections/: TimedEventCollection.cs
Staging/: Chaos-Networking.1.0.0.nuspec
(+2 files in other folders)
