<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>False</IsAotCompatible>
		<OutputPath>..\\Staging</OutputPath>
		<DebugType>embedded</DebugType>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>False</IsAotCompatible>
		<OutputPath>..\\Staging</OutputPath>
		<DebugType>embedded</DebugType>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
</Project>